# insurance-claims-platform

./: .gitignore  CLAIM_FLOW_ANALYSIS.md  CLIENT_EMAIL_DRAFT.md  DEMO_GUIDE.md  DEPLOYMENT.md  GITHUB_SETUP.md  Kickoff - ADS - POV.pptx  PROJECT_SUMMARY.md  QUICK_START.md  README.md  capture_screenshots_and_create_pdf.py  create_client_email_pdf.py  create_presentation_from_template.py  docker-compose.yml  generate_presentation.py  generate_presentation_styled.py  insurance_claim_architecture.html  start.sh
database/: init.sql
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
presentation/: Canada_Life_Executive_Presentation.pptx  Claims_Platform_Executive_Presentation.pptx  Executive_Presentation.pptx  executive-presentation.html
services/api-gateway/: Dockerfile  package.json  server.js
services/claims-processor/: Dockerfile  pom.xml
services/claims-processor/src/main/java/com/insureco/: ClaimsProcessorApplication.java  KafkaConsumerService.java
services/claims-processor/src/main/resources/: application.properties
services/claims-service/: Dockerfile  package.json  tsconfig.json
services/claims-service/src/: app.module.ts  claims.controller.ts  claims.service.ts  database.service.ts  kafka.service.ts  main.ts
services/document-service/: Dockerfile  main.py  requirements.txt
services/notification-service/: Dockerfile  go.mod  go.sum  main.go
